(ns mchat.main
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   [mchat.services.auth :as auth]
   [mchat.services.ws :as ws]
   [cljd-utils.pref :as pref]))

(defn main []
  ;; Ensure Flutter binding is initialized
  (m.WidgetsFlutterBinding/ensureInitialized)

  ;; Start Flutter application
  (f/run
   (f/widget
    (m/MaterialApp
     .title "- - -"
     .debugShowCheckedModeBanner false
     .darkTheme (m/ThemeData.dark)
     .home
     (m/Scaffold
      .body
      (f/widget
       (m/Center
        .child (m/Text
                " abc that for u"
                .style (m/TextStyle
                        .color m.Colors/blue))))
      .floatingActionButton
       (m/FloatingActionButton
        .onPressed (fn [] 
                    ;;  (ws/send! {"type" "ping"})
                    ;;  (dart:core/print "ping sent")
                     (dart:core/print (str "state: " (pr-str @ws/state))))
        .child (m/Icon m/Icons.add)))))))
    
